{
  "name": "layers_icon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kush-Srigiri/Layers_Icon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kush-Srigiri/Layers_Icon/issues"
  },
  "homepage": "https://github.com/Kush-Srigiri/Layers_Icon#readme"
}
